spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=Transaction
spring.datasource.url=jdbc:h2:mem:Transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect